# ppc-community

./: .gitignore  .gitmodules  LICENCE.MD  README.md  SETUP_ANDROID.md  app.json  babel.config.js  deploy.bat  docker-compose.yml  index.js  jest.config.js  jsconfig.json  metro.config.js  package.json  quasar.conf.js  signing.gradle  tsconfig.json  update.sh  x.bat
.github/workflows/: deploy-android.yml  deploy-develop.yml  deploy-production.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/cielo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore
android/app/src/main/java/com/controleonline/pos/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/controleonline/pos/cielo/payment/: Cielo.java  CieloPackage.java
android/app/src/main/java/com/controleonline/pos/infinitepay/payment/: InfinitePay.java  InfinitePayPackage.java
android/app/src/main/java/com/controleonline/ppc/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/cielo/: ReactNativeFlipper.java
config/: .gitignore  env.js  env.local.sample
config/android/: env.properties.sample
ios/: Podfile
ios/POS/: Info.plist
ios/POS.xcodeproj/: project.pbxproj
ios/PPC/: Info.plist
ios/PPC.xcodeproj/: project.pbxproj
ios/PPC.xcodeproj/xcshareddata/xcschemes/: PPC.xcscheme
public/: .htaccess  web.config
public/modules/chat/css/: chat.css
public/modules/chat/js/: chat.js
src/: App.js  App.vue  index.template.html
src-cordova/: build.json  config.xml  controleonline.keystore  package.json
src/dtos/native-modules/: NativeModules.ts
src/router/: index.js  routes.js
src/routers/: index.js
src/store/: index.js  stores.js
